{
  "background" : {
    "scripts" : [
      "background.js"
    ]
  },
  "browser_action" : {
    "default_icon" : "icons/dig-64.png",
    "default_popup" : "popup.html",
    "default_title" : "Digraphs"
  },
  "content_scripts" : [
    {
      "js" : [
        "digraphs.js"
      ],
      "matches" : [
        "<all_urls>"
      ],
      "run_at" : "document_start"
    }
  ],
  "description" : "Vim-style digraphs for Firefox",
  "manifest_version" : 2,
  "name" : "Digraphs for Firefox",
  "permissions" : [
    "activeTab",
    "storage"
  ],
  "version" : "1.1"
}
